#!name=Emby Network Optimization
#!desc=针对 Emby 媒体服务进行的全球分流优化模块。需手动创建 Emby-Hk, Emby-Us, Emby-Cn 策略组以实现精准调度。
#!system=ios

[Rule]
# === Emby 规则集调度 ===
# 关联香港节点 (Emby-Hk)
RULE-SET,https://raw.githubusercontent.com/A-RoBots/Bb/refs/heads/main/Emby-Hk.list,Emby-Hk

# 关联美国节点 (Emby-Us)
RULE-SET,https://raw.githubusercontent.com/A-RoBots/Bb/refs/heads/main/Emby-Us.list,Emby-Us

# 关联国内直连 (Emby-Cn)
RULE-SET,https://raw.githubusercontent.com/A-RoBots/Bb/refs/heads/main/Emby-Cn.list,Emby-Cn

# === 核心域名强制分流 ===
# 确保核心 API 始终走指定策略
DOMAIN-SUFFIX,emby.media,Emby-Hk
DOMAIN-KEYWORD,emby,Emby-Hk
