#!name=Emby 专用多点分流模块
#!desc=自动创建 HK/US/CN 策略组并关联最新 GitHub 规则集

[Proxy Group]
# 自动创建三个策略组，并关联你现有的节点
# 请确保“香港节点”、“美国节点”、“兜底分流”这几个名字和你 Surge 首页卡片对齐
Emby-Hk-Node = select, 香港节点, DIRECT
Emby-Us-Node = select, 美国节点, DIRECT
Emby-Cn-Node = select, DIRECT, 兜底分流

[Rule]
# 1. 香港 Emby 规则集 (引用你提供的最新路径)
RULE-SET,https://raw.githubusercontent.com/A-RoBots/Bb/refs/heads/main/Emby-Hk.list,Emby-Hk-Node

# 2. 美国 Emby 规则集 (引用你提供的最新路径)
RULE-SET,https://raw.githubusercontent.com/A-RoBots/Bb/refs/heads/main/Emby-Us.list,Emby-Us-Node

# 3. 国内 Emby/直连 规则集 (引用你提供的最新路径)
RULE-SET,https://raw.githubusercontent.com/A-RoBots/Bb/refs/heads/main/Emby-Cn.list,Emby-Cn-Node

# 单个域名分流示例
DOMAIN-SUFFIX,emby.media,Emby-Hk-Node
