#!name=DuckDuckGo 快捷搜索重定向
#!desc=将 DuckDuckGo 搜索请求根据前缀重定向至百度、谷歌图片、维基百科等搜索引擎。
#!author=可莉
#!system=ios

https://ahrefs.com/writing-tools/paragraph-rewriter
# 百度搜索 (bd)
^https:\/\/duckduckgo\.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 307

# 百度图片 (bdimg)
^https:\/\/duckduckgo\.com\/\?q=bdimg\+([^&]+).+ https://image.baidu.com/search/index?tn=baiduimage&word=$1 307

# 谷歌图片 (gimg)
^https:\/\/duckduckgo\.com\/\?q=gimg\+([^&]+).+ https://www.google.com/search?tbm=isch&q=$1 307

# 百度直接搜索 (b)
^https:\/\/duckduckgo\.com\/\?q=b\+([^&]+).+ https://www.baidu.com/s?wd=$1 307

# 维基百科 (wk)
^https:\/\/duckduckgo\.com\/\?q=wk\+([^&]+).+ https://zh.wikipedia.org/wiki/$1 307

# 其它前缀 (qm)
^https:\/\/duckduckgo\.com\/\?q=qm\+([^&]+).+ https://www.google.com/search?q=$1 307

# GitHub 搜索 (gh)
^https:\/\/duckduckgo\.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 307

# 默认跳转 (无前缀时可跳转至 Google)
^https:\/\/duckduckgo\.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 307

[MITM]
hostname = %APPEND% duckduckgo.com
